{
  "name": "@deepseek-ai/dsh-llm-tencent-codebuddy",
  "description": "Installable Tencent CodeBuddy profile bundle for DeepSeek Harness",
  "version": "0.1.6-rc.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "prepare": "tsdown --config tsdown.prepare.config.ts && node build-client.mjs",
    "build:host": "tsdown --config tsdown.prepare.config.ts",
    "build:client": "node build-client.mjs"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "cordis.patch.yml",
    "src"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16464105/tencent-internal.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-invariants": "*",
    "@deepseek-ai/dsh-launch-environment": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-llm-pi-ai": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-timeout": "*",
    "@deepseek-ai/dsh-util-values": "*",
    "@deepseek-ai/schemastery": "^3.18.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsdown": "^0.22.2"
  }
}
